[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --pep8 --isort --doctest-modules --doctest-ignore-import-errors 
testpaths = tests permuta
pep8ignore =
    tests/* ALL
isort_ignore = tests/*
